<phyphox version="1.18">
    <title>LOGGING Pressure, Temperature</title>
    <category>Keyfob</category>
	<color>33dfff</color>
    <description>BMP581</description>
	<translations>	
	</translations>	
    <data-containers>
		<container size="1">time_delta</container>
        <container size="1">time_end</container>
		<container size="0">time</container>
		
		<container size="0">pressure</container>
		<container size="0">temperature</container>
			
		<container size="1">count_pressure</container>

		
		<container size="0" static="false">height</container>
		<container size="1" static="false">first20</container>
		<container size="1" static="false">averageFirst20</container>
		
		<container size="3" init="4,0,0">byteArray</container>
		<container size="3" >byteArray_out</container>
		<container size="1" init="0">configButton</container>

		<container size="3" init="3,7,0">byteArray_logging</container>
		<container size="3" init="3,7,0">byteArray_logging_out</container>

		<container size="1" init="0">button_logging</container>
		
    </data-containers>
    <input>
        <bluetooth id="Keyfob" name="Keyfob" mode="notification" mtu="185">
			<!--<config char="cddf1008-30f7-4671-8b43-5e40ba53514a" conversion="hexadecimal">030700</config>-->
			<output char="cddf1007-30f7-4671-8b43-5e40ba53514a" offset="0" conversion="float32LittleEndian">time_delta</output>
			<output char="cddf1007-30f7-4671-8b43-5e40ba53514a" offset="4" repeating="8" conversion="float32LittleEndian">pressure</output>
			<output char="cddf1007-30f7-4671-8b43-5e40ba53514a" offset="8" repeating="8" conversion="float32LittleEndian">temperature</output>

        </bluetooth>
    </input>
    <output>
        <bluetooth id="Keyfob">
            <input char="cddf1008-30f7-4671-8b43-5e40ba53514a" conversion="byteArray">byteArray_out</input>
			<input char="cddf1008-30f7-4671-8b43-5e40ba53514a" conversion="byteArray">byteArray_logging_out</input>
        </bluetooth>
    </output>	
	<views>
        <view label="Rawdata">
            <graph label="Pressure" timeOnX="true" labelX="time" unitX="s" labelY="p" unitY="hPa" partialUpdate="true" hideTimeMarkers="true" systemTime="true" >
                <input axis="y">pressure</input>
                <input axis="x">time</input>
            </graph>
            <value label="Pressure" size="1" precision="3" scientific="false" unit="hPa" factor="1" >
                <input>pressure</input>
            </value>
            <graph label="Altitude (from barometer)" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" timeOnX="true" partialUpdate="false" history="1" labelX="time" labelY="height" unitX="s" unitY="m" xPrecision="1" yPrecision="1" hideTimeMarkers="true" systemTime="true">
                <input axis="x">time</input>
                <input axis="y">height</input>
            </graph>
            <value label="Altitude" size="1" precision="1" scientific="false" unit="m" factor="1" >
                <input>height</input>
            </value>
            <graph label="Temperature" timeOnX="true" labelX="time" unitX="s" labelY="T" unitY="°C" partialUpdate="true" hideTimeMarkers="true" systemTime="true">
                <input axis="y">temperature</input>
                <input axis="x">time</input>
            </graph>
            <value label="Temperature" size="1" precision="1" scientific="false" unit="°C" factor="1" >
                <input>temperature</input>
            </value>
		
			<button label="get logged data">
				<input type="empty"></input>
				<output>pressure</output>
				<input type="empty"></input>
				<output>temperature</output>
				<input type="empty"></input>
				<output>time</output>
                <input type="value">1</input>
                <output>configButton</output>
            </button>
        </view>		
        <view label="Settings">		
            <info label="Note: The reference height 0 is calculated from the first pressure sample">
            </info>
			<info label="Warning: if you start logging again, the old data will be lost.">
            </info>
			<button label="start logging">
                <input type="value">1</input>
                <output>button_logging</output>
            </button>
        </view>	
		<view label="Share">		
			<image src="qr-code.png" scale="1.0" lightFilter="none" darkFilter="none" />
		</view>	
    </views>
    <analysis optimization="true">
		<count>
            <input as="buffer" clear="false">pressure</input>
            <output as="count">count_pressure</output>
        </count>
        <formula formula="[1]+([2]-1)*6*60">
            <input as="in" clear="false">time_delta</input>
            <input as="in" clear="false">count_pressure</input>
            <output as="out">time_end</output>
        </formula>		
		<ramp>
			<input as="start" clear="false">time_delta</input>
			<input as="stop" clear="true">time_end</input>
			<input as="length" clear="false" >count_pressure</input>
			<output as="out" clear="true">time</output>
		</ramp>
		
		<subrange>
            <input as="in" clear="false">pressure</input>
            <input as="from" type="value">0</input>
            <input as="length" type="value">1</input>
            <output as="out">first20</output>
        </subrange>
        <average>
            <input as="buffer" clear="false">first20</input>
            <output as="average">averageFirst20</output>
        </average>
        <formula formula="1*44330*(1-([1_]/[2])^(1/5.255))">
            <input as="in" clear="false">pressure</input>
            <input as="in" clear="false">averageFirst20</input>
            <output as="out">height</output>
        </formula>
		<!-- logging/get data -->
        <append>
            <input clear="false">byteArray</input>
            <output as="out">byteArray_out</output>
		</append>
		
		<append>
            <input clear="false">byteArray_logging</input>
            <output as="out">byteArray_logging_out</output>
		</append>
		
        <if equal="true">
            <input clear="false">configButton</input>
            <input type="value">0</input>
            <input type="empty" />
            <output as="result" clear="true">byteArray_out</output>
        </if>
		<if equal="true">
            <input clear="false">button_logging</input>
            <input type="value">0</input>
            <input type="empty" />
            <output as="result" clear="true">byteArray_logging_out</output>
        </if>		
		
        <append>
            <input type="value">0</input>
            <output as="out">configButton</output>
		</append> 		
		<append>
            <input type="value">0</input>
            <output as="out">button_logging</output>
		</append>		
    </analysis>
    <export>
        <set name="Raw Data">
            <data name="Time (s)">time</data>
			<data name="Pressure (hPa)">pressure</data>
			<data name="temperature (°C)">temperature</data>
        </set>
    </export>
</phyphox>
